import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      "Welcome to React": "Welcome to React and react-i18next",
    },
  },
  vi: {
    translation: {
      welcome_message: "Chào mừng đến với Lớp học Cầu Vồng!",
      login: "Đăng nhập",
      email: "Địa chỉ email",
      password: "Mật khẩu",
      input_email: "Nhập địa chỉ email",
      input_password: "********",
      forgot_password: "Quên mật khẩu?",
      reset_password: "Đặt lại mật khẩu",
      reset_password_message:
        "Email cấp lại mật khẩu sẽ được gửi đến địa chỉ dưới đây:",
      reset_email: "Nhập vào địa chỉ email",
      password_confirm: "Nhập lại mật khẩu",
      input_password_confirm: "********",
      back_to_login: "Quay lại trang đăng nhập",
      logout: "Đăng xuất",
      profile: "Thông tin cá nhân",
      ok: "OK",
      class: "Lớp",
      class_list: "Danh sách các lớp học",
      class_name: "Tên lớp",
      address: "Địa chỉ",
      class_monitor: "Lớp trưởng",
      target_student: "Đối tượng",
      number_of_student: "Sĩ số",
      my_schedule: "Lịch dạy cá nhân",
      cancel: "Quay lại",
      volunteer_list: "Danh sách Tình nguyện viên",
      volunteer: "Tình nguyện viên",
      user_name: "Họ và tên",
      phone_number: "Số điện thoại",
      input_name: "Nhập họ và tên",
      add_volunteer: "Thêm mới tình nguyện viên",
      input_phone_number: "Nhập vào số điện thoại",
      input_province: "Tỉnh/Thành phố",
      input_district: "Quận/Huyện",
      input_ward: "Phường/Xã",
      input_specific_address: "Nhập vào chi tiết địa chỉ/Số nhà",
      input_class: "Lớp học trực thuộc",
      role: "Chức vụ",
      sub_class_monitor: "Lớp phó",
      add_class: "Thêm mới lớp học",
      unset: "Chưa được xếp",
      description: "Mô tả",
      student_type: "Đối tượng học sinh",
      register: "Đăng kí",
      input_class_name: "Nhập vào tên lớp học",
      input_description: "Nhập vào mô tả",
      input_student_type: "Nhập vào đối tượng học sinh",
      class_detail: "Chi tiết lớp học",
      schedule_time: "Lịch học",
      number_of_students: "Số lượng học sinh",
      number_of_volunteers: "Số lượng tình nguyện viên",
      master_setting: "Cài đặt chung",
      student_types: "Đối tượng",
      action: "Hành động",
      back: "Quay lại",
      add_new_student_type: "Thêm mới đối tượng học sinh",
      dashboard: "Trang chủ",
      schedule_manager: "Quản lý lịch trình",
      user_manager: "Quản lý người dùng",
      admin: "Quản trị viên",
      student: "Học sinh",
      class_manager: "Quản lý lớp học",
      edit_class: "Chỉnh sửa thông tin lớp học",
      delete_class: "Xóa lớp học",
      update: "Lưu thay đổi",
      modal_confirm_delete_class_title: "Xác nhận xóa lớp học",
      modal_confirm_delete_class_content: "Xác nhận bạn muốn xóa lớp học này?",
      short_class_monitor: "LT",
      short_sub_class_monitor: "LP",
      //validation:
      invalid_email_message: "Địa chỉ email chưa đúng định dạng",
      required_email_message: "Hãy nhập vào địa chỉ email",
      required_password_message: "Hãy nhập vào mật khẩu",
      required_min_length_of_password_message:
        "Độ dài của mật khẩu cần lớn hơn 8 kí tự",
      required_confirm_password_message: "Hãy nhập lại mật khẩu để xác nhận",
      required_confirm_password_must_match_message:
        "Hãy nhập lại chính xác mật khẩu mới",
      login_fail_message: "Log Out Failed",
      error_email_or_password_message:
        "Email hoặc mật khẩu bạn nhập vào là không đúng, hãy kiểm tra lại",
      fail_to_login: "Check out your Account or Password again",
    },
  },
};
i18n.use(initReactI18next).init({
  resources,
  lng: "vi",
  interpolation: {
    escapeValue: false,
  },
});
export default i18n;
